# Example scripts:
# https://github.com/FCS-analysis/PyCorrFit/blob/master/appveyor.yml
# https://github.com/thbar/kiba/blob/master/appveyor.yml

# Build worker image: Visual Studio 2017
# Optional, default: 2015
#image:
#  - Visual Studio 2017

version: 1.0.{build}-{branch}

environment:
  PYTHON: C:\Python36-x64
# matrix:
# Python 3.6.5 x64
# Python 3.6.5 x86


# Node 8.x is default install on all build workers 


# 1. init scripts
init:
  - "ECHO %PYTHON%"

# 2. clone repo in folder, cd to dir

# 3. restore build cache

# 4. run install scripts
install:
  - '%PYTHON%/python -c "import platform; print(platform.uname())"'
#  - '%PYTHON%/python -c "import sys; print(sys.maxint)"'
  - '%PYTHON%/python -c "import sys; print(sys.version)"'

  # TODO: check if ps version possible
  - "SET PATH=%PYTHON%;%PYTHON%\\Scripts;%PATH%"
  - "python --version"
  - pip freeze
  - pip install requirements.txt

# 5. patch assemblyinfo

# 6. modify hosts files

build: off

# 7. Tests
test_script:
  - python hello-tk.py
